<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <h1>Kevin<small>  and  </small>Hoony</h1>
        <button class='btn' onclick="AddButton_click()">Add</button>
        <button class='btn' onclick="EditButton_click()">Edit</button>
        <button class='btn' onclick='DelButton_click()'>Del</button>
        <button class='btn' onclick='Hilight_click()'>Select</button>
        
        <table id='myTable' class="mytable">
            <thead id="thead">
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>E-mail</th>
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>
        <script src=".\test.js"></script>
    </body>
</html>